.landing-main {
  display: grid;
  grid-template-columns: 50vw 50vw;
  height: 100vh;
  margin: 0;
  padding: 0;

  header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 4rem 12vw 4rem 8vw;

    .main-content {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      h1 {
        font-size: 3rem;
        margin: 0;
      }
      p {
        margin: 0;
      }
      .button {
        margin-top: 0.5rem;
        width: fit-content;
      }
    }
  }
  aside {
    width: 100%;
    background: #FFC400;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;

    &:before {
      content: "";
      background: #FFC400;
      width: 13rem;
      height: 3rem;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(calc(-50% + 25rem));
      z-index: 2;
      border-radius: 4px;
    }

    > div {
      mix-blend-mode: multiply;

      > a {
        display: none !important;
      }
    }
  }
}